.histogram {
  .bar {
    rect {
      fill : steelblue;
      shape-rendering: crispEdges;
    }
    text{
      fill : #fff;
      font : 12 px sans-serif;
    }
  }

  .axis {
          path, line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
  } text {
              font: 10px sans-serif;
          }
  }

}
